plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'calculator.runtime.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'io.dapr', name: 'dapr-sdk', version: "1.3.1"
    implementation group: 'io.dapr', name: 'dapr-sdk-actors', version: "1.3.1"
//    implementation group: 'io.dapr', name: 'dapr-sdk-springboot', version: "1.3.1"

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
